<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Api Benchmark :: report</title>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.8/excanvas.min.js"></script><![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.8/jquery.jqplot.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.8/plugins/jqplot.canvasTextRenderer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.8/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.8/plugins/jqplot.highlighter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.8/plugins/jqplot.cursor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.6.1/lodash.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.8/jquery.jqplot.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/dark.min.css" type="text/css" />

    <style type="text/css">
      .jqplot-target {
        color: #F1F1F1;
      }
      table.jqplot-table-legend, table.jqplot-cursor-legend {
        background-color: rgba(101, 0, 253, 0.89)
      }

      body {
        background: #3D3D3D;
        color: #F1F1F1;
      }

      a {
        color: #6699FF;
      }

      #report-details, #charts {
        width: 100%;
        float: left;
        font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
      }

      #report-details {
        margin-bottom: 20px;
        text-align: center;
      }

      .buttons {
        width: 100%;
        border-bottom: 1px solid rgb(75, 72, 72);
        padding-bottom: 10px;
        margin-bottom: 10px;
        text-align: right;
      }

      .button {
        margin-right: 10px;
        padding: 6px;
        text-decoration: none;
      }

      .button.selected {
        background-color: rgb(56, 56, 56);
      }

      .chart {
        width: 60%;
        height: 450px;
        float: left;
      }

      .distchart {
        width: 96%;
        height: 450px;
        float: left;
      }

      .panel {
        height: 450px;
        overflow-y: auto;
      }

      .route {
        width: 90%;
        margin: 3%;
        padding: 2%;
        float: left;
        background-color: #000000;
        border-radius: 15px;
      }
      .stats-details {
        font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
        font-size: 15px;
        float: left;
        width: 36%;
        padding: 2%;
      }

      .green {
        color: green;
      }

      .red {
        color: red;
      }

      .hide {
        display:none;
      }

      pre code {
        overflow-x: auto;
      }

    </style>
  </head>
  <body>
    <script><!--
    var data={"benchmark":{"BMS api":{"bmsAPIEndpoint":{"name":"BMS api/bmsAPIEndpoint","href":"http://local.bms/api","stats":{"sample":[1.089252827,1.124066066,1.020057277,1.074101467,1.033136966,1.104356681,1.062658456,1.0803631949999999,1.044464831,1.039044913,1.205047975,2.3523495309999998,2.486030732,2.433074031,2.44093104,2.516960952,2.391194389,2.56308216,2.465715075,2.534360051,1.51656262,1.74137849,1.428207239,1.5047844320000001,3.143310208,3.265873511,3.1320521550000002,3.11978294,3.636982789,3.479439111,3.358401198,2.2705926659999998,2.460483834,2.411602629,2.319920721,2.4695839299999998,2.555814406,2.398581827,2.563501922,2.449500513,2.7463254839999998,3.2643076300000002,3.244376646,3.121607913,2.425066756,2.413621784,2.254245434,2.559400024,2.503477535,2.376953812,2.334619822,2.229633657,2.251673093,2.339173874,2.3628098299999998,2.210151021,2.387282741,2.314127397,2.208513765,2.336033107,2.412709649,2.408653502,2.265945198,2.385496422,2.230425212,2.3308509490000002,2.275765402,2.08369382,2.306231099,2.38229112,2.441614692,2.051466028,2.390932689,2.408930689,2.288164322,2.381766252,2.452117773,2.365382421,2.399201384,2.3942181160000002,2.217540142,2.222829342],"mean":2.271539430536585,"singleMean":0.11357697152682925,"variance":0.3657489513755135,"deviation":0.604771817610174,"sem":0.06678587474575026,"moe":0.1309003145016705,"rme":5.762625677633477,"p75":2.46668228875,"p95":3.26563862885,"p99":3.636982789,"p999":3.636982789},"errors":{},"options":{"method":"get","concurrencyLevel":20,"start":"2016-05-19T06:05:19.328Z","end":"2016-05-19T06:05:29.642Z"},"request":{},"response":{"header":{"date":"Thu, 19 May 2016 06:05:19 GMT","server":"Apache/2.4.18 (Unix) PHP/5.5.31","x-content-type-options":"nosniff, nosniff","x-powered-by":"PHP/5.5.31","expires":"Sun, 19 Nov 1978 05:00:00 GMT","cache-control":"no-cache, must-revalidate, post-check=0, pre-check=0","content-length":"52","connection":"close","content-type":"text/html"},"statusCode":200,"body":"Services Endpoint \"bms\" has been setup successfully.","type":"text/html"},"hz":8.804601730059154},"bmsTokenGet":{"name":"BMS api/bmsTokenGet","href":"http://local.bms/api/user/token","stats":{"sample":[2.463170626,2.514823502,2.4290038640000002,2.44905718,2.465121173,2.829113726,2.703001485,2.8372720019999997,3.498359871,3.039926611,3.483896395,3.5275965769999997,3.660158376,3.668146923,3.733987938,3.743042371,3.841838186,3.731807536,3.979411764,3.86567736,2.201611312,2.105948899,2.079372422,2.24788022,2.20014302,2.136768045,2.084625361,2.156675143,2.200569968,2.300148961,2.006812756,2.271558464,2.235331444,2.283298542,2.433662838,1.846909377,2.43516493,2.246828588,2.349900819,2.408644641,2.438604759,2.313278746,2.25938206,2.359205154,2.409421205,2.403756422,2.264269552,2.433879827,2.33832304,2.394602252,2.442300348,2.304969482,2.319537515,2.200034638,2.299052232,2.219372754,2.188203158,2.271489561,2.151554186,2.29152725,2.299583974,2.365198334,2.354329429,2.351199172,2.508893248,2.365581946,2.370620005,2.345704244,2.42730623],"mean":2.5563398541884053,"singleMean":0.12781699270942026,"variance":0.28794414222219,"deviation":0.5366042696645174,"sem":0.06459956277302907,"moe":0.12661514303513696,"rme":4.952985528418135,"p75":2.4870072105,"p95":3.7924402785,"p99":3.979411764,"p999":3.979411764},"errors":{},"options":{"method":"post","concurrencyLevel":20,"start":"2016-05-19T06:05:29.651Z","end":"2016-05-19T06:05:39.663Z"},"request":{"headers":{"Content-Type":"application/json","X-CSRF-Token":"Rg9bBW5yfaj1DDPsb3y0GvCSrpc7EI2pmhucH2CazSQ"}},"response":{"header":{"date":"Thu, 19 May 2016 06:05:29 GMT","server":"Apache/2.4.18 (Unix) PHP/5.5.31","x-content-type-options":"nosniff, nosniff","x-powered-by":"PHP/5.5.31","expires":"Sun, 19 Nov 1978 05:00:00 GMT","cache-control":"no-cache, must-revalidate, post-check=0, pre-check=0","vary":"Accept","content-length":"55","connection":"close","content-type":"application/json"},"statusCode":200,"body":"{\"token\":\"Bb3RaPd1XBGqGSPg4F-onsXGJeM02d852-yvD-7cPjg\"}","type":"application/json"},"hz":7.823685871513224},"bmsLogin":{"name":"BMS api/bmsLogin","href":"http://local.bms/api/user/login","stats":{"sample":[3.380292611,3.5491243839999997,3.3068883,3.432957092,3.376112245,3.439613983,3.287468918,3.448110783,3.941257487,4.015352292,3.662372178,3.56244885,4.092260182,3.928116588,4.198205734,4.260817495,4.688387474,4.628699637,4.671967899,4.618871373,3.146113016,2.895651969,2.934502594,3.082709127,3.182301413,3.002460397,2.957391041,2.957201949,3.135095608,3.180569999,3.383671753,3.096012898,3.256536101,3.125607848,3.001431828,3.26136575,3.099574173,3.167631242,3.10031881,2.973822293,2.834574057,3.053268798,2.954649695,3.040966533,3.021669029,2.853632256,3.05897947,2.771901633,2.847733136,2.89860404,2.900229258,2.673776212,2.721533967],"mean":3.3407700641132068,"singleMean":0.16703850320566033,"variance":0.28245410630351137,"deviation":0.531464115725146,"sem":0.07300221065449737,"moe":0.14308433288281486,"rme":4.282974587800492,"p75":3.4986175834999997,"p95":4.6416801156,"p99":4.688387474,"p999":4.688387474},"errors":{},"options":{"method":"post","concurrencyLevel":20,"start":"2016-05-19T06:05:39.666Z","end":"2016-05-19T06:05:49.707Z"},"request":{"headers":{"Content-Type":"application/json","X-CSRF-Token":"Rg9bBW5yfaj1DDPsb3y0GvCSrpc7EI2pmhucH2CazSQ"},"data":{"username":"prieto","password":"BMS-1600022"}},"response":{"header":{"date":"Thu, 19 May 2016 06:05:39 GMT","server":"Apache/2.4.18 (Unix) PHP/5.5.31","x-content-type-options":"nosniff, nosniff","x-powered-by":"PHP/5.5.31","expires":"Sun, 19 Nov 1978 05:00:00 GMT","cache-control":"no-cache, must-revalidate, post-check=0, pre-check=0","vary":"Accept","set-cookie":["SESSfe740751651304aa7b2bcfdf0fec7d97=Ld7b1M5xETZ8yiYXzAIOlmBeHD5VmwHLQTm2ueXfSqc; expires=Sat, 11-Jun-2016 09:39:02 GMT; Max-Age=2000000; path=/; domain=.local.bms; HttpOnly"],"content-length":"190","connection":"close","content-type":"application/json"},"statusCode":200,"body":"{\"sessid\":\"Ld7b1M5xETZ8yiYXzAIOlmBeHD5VmwHLQTm2ueXfSqc\",\"session_name\":\"SESSfe740751651304aa7b2bcfdf0fec7d97\",\"token\":\"_UhMWjUl2m36n8APfbWzY0CeyiDeSSYOZa-kkKSsWbU\",\"uid\":\"22\",\"store_id\":\"1\"}","type":"application/json"},"hz":5.986643682796803},"bmsStoreGet":{"name":"BMS api/bmsStoreGet","href":"http://local.bms/api/store/164","stats":{"sample":[3.854338736,3.561460374,3.665853035,4.010437123,3.740763168,3.789993849,3.68692464,3.904179876,3.981499055,3.783518417,3.656405529,4.139403845,4.082436902,3.9380648259999997,4.557324533,4.585320321,4.646931539,4.434459709,4.528552773,5.247223866,2.658074403,2.606330935,2.603440343,2.508322577,2.634205843,2.609699818,2.5143082679999997,2.646891097,2.418407607,2.605144326,2.562306733,2.6675675290000003,2.597476266,2.69426701,2.436380511,2.480532667,2.555237022,2.5040604,2.552580693,2.528751739,2.446587097,2.535694797,2.5357192680000002,2.451263107,2.585539168,2.353094199,2.412871158,2.438921358,2.4541508690000002,2.435072093,2.5048881119999997,2.349678558,2.490705721,2.518912951,2.381016738,2.519081961,2.473803633,2.51684768,2.4135752679999998,2.392136638],"mean":3.0398106379499996,"singleMean":0.15199053189749998,"variance":0.6280502168695341,"deviation":0.7924961935993977,"sem":0.10231081865810787,"moe":0.20052920456989143,"rme":6.596766327034278,"p75":3.77282960475,"p95":4.5839205316000005,"p99":5.247223866,"p999":5.247223866},"errors":{},"options":{"method":"get","concurrencyLevel":20,"start":"2016-05-19T06:05:49.709Z","end":"2016-05-19T06:05:59.885Z"},"request":{"headers":{"Content-Type":"application/json","X-CSRF-Token":"Rg9bBW5yfaj1DDPsb3y0GvCSrpc7EI2pmhucH2CazSQ"}},"response":{"header":{"date":"Thu, 19 May 2016 06:05:49 GMT","server":"Apache/2.4.18 (Unix) PHP/5.5.31","x-content-type-options":"nosniff, nosniff","x-powered-by":"PHP/5.5.31","expires":"Sun, 19 Nov 1978 05:00:00 GMT","cache-control":"no-cache, must-revalidate, post-check=0, pre-check=0","vary":"Accept","content-length":"36","connection":"close","content-type":"application/json"},"statusCode":403,"body":"[\"Access denied for user anonymous\"]","type":"application/json"},"hz":6.579357197554807},"bmsCashier":{"name":"BMS api/bmsCashier","href":"http://local.bms/api/store/164/cashier","stats":{"sample":[3.391265475,3.21821941,3.353767927,3.324489376,3.511736237,3.582634195,3.415043565,3.562555653,3.507493126,3.460901717,4.43377076,4.322794495,4.152379042,3.664823537,4.45383311,4.524695599,4.484920603,4.524611487,4.6243468100000005,4.628053092,2.39023792,2.23944665,2.250669723,2.310882138,2.319749984,2.348382221,2.2703060219999998,2.285569617,2.280221449,2.4596418939999998,2.344420908,2.326078382,2.424966092,2.596013752,2.559381293,2.605155264,2.688112136,2.644589627,2.67038746,2.429312929,2.615036676,2.433654864,2.738259391,2.727755073,2.866427138,2.814272443,2.993298949,2.79403139,2.9881962,2.666554395,2.941690756,3.026688707,2.589055021,2.734577808,2.781758955,2.738480457,2.774210858,2.783734067,2.554278032,2.788057689],"mean":3.0322646591000013,"singleMean":0.15161323295500007,"variance":0.5151220556628341,"deviation":0.7177200398921811,"sem":0.09265725872472468,"moe":0.18160822710046037,"rme":5.9891944641258,"p75":3.4494371790000002,"p95":4.5246913934,"p99":4.628053092,"p999":4.628053092},"errors":{},"options":{"method":"post","concurrencyLevel":20,"start":"2016-05-19T06:05:59.887Z","end":"2016-05-19T06:06:09.980Z"},"request":{"headers":{"Content-Type":"application/json","X-CSRF-Token":"Rg9bBW5yfaj1DDPsb3y0GvCSrpc7EI2pmhucH2CazSQ"},"data":{"data":{"item":{"amount_due":100,"created":"2016-05-17 06:30:28","created_by":8,"or_number":"ghn","transaction_id":3,"transaction_number":"TN-000003","items":[{"id":1,"name":"Roald","price":7000,"product_id":2,"components":[{"item_id":34,"name":"Vanilla (Creamy Classic)","quantity":1,"uom":"pcs"}]}],"payment":[{"amount":123,"type":"cash"}]}}}},"response":{"header":{"date":"Thu, 19 May 2016 06:05:59 GMT","server":"Apache/2.4.18 (Unix) PHP/5.5.31","x-content-type-options":"nosniff, nosniff","x-powered-by":"PHP/5.5.31","expires":"Sun, 19 Nov 1978 05:00:00 GMT","cache-control":"no-cache, must-revalidate, post-check=0, pre-check=0","vary":"Accept","content-length":"36","connection":"close","content-type":"application/json"},"statusCode":403,"body":"[\"Access denied for user anonymous\"]","type":"application/json"},"hz":6.595730336393575}}},"info":{"date":"2016-05-19T06:06:09.986Z","apiName":"BMS api"}};
    // --></script>
    <div id="report">
      <div id="report-details"><h1>Api Benchmark report</h1></div>
      <div id="charts"></div>
    </div>
    <div style="text-align: center">
    Generated by <a href="https://github.com/matteofigus/api-benchmark" target="_blank">api-benchmark</a><br /><br />
    <iframe src="http://ghbtns.com/github-btn.html?user=matteofigus&repo=api-benchmark&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
    </div>
    <script>

      var selectors = {
        charts: '#charts',
        reportDetails: '#report-details',
        panel: '.panel',
        panels: {
          stats: '.stats',
          distribution: '.distribution',
          response: '.response',
          request: '.request'
        },
        button: '.button',
        buttons: {
          stats: '.button-stats',
          distribution: '.button-distribution',
          response: '.button-response',
          request: '.button-request'
        }
      };

      var formatNumber = function(number) {
        number = String(number).split('.');
        return number[0].replace(/(?=(?:\d{3})+$)(?!\b)/g, ',') +
          (number[1] ? '.' + number[1] : '');
      };

      var formatDate = function(date){
        return date.replace(/T/g, ' ').replace(/Z/g, ' ');
      };

      var fixNumber = function(number, digits){
        return formatNumber(number.toFixed(digits));
      };

      var decodeHtml = function(text){
        return $('<div/>').text(text).html();
      };

      var templates = {
        reportDetails: function(info){
          var formattedDate = formatDate(info.date);
          return 'Benchmarked ' + info.apiName + ' on ' + formattedDate;
        },
        route: function(routeData, i){
          var errorsCount = 0,
              errorsDesc = '(',
              duration = (new Date(routeData.options.end) - new Date(routeData.options.start))/1e3;

          for(var errorType in routeData.errors){
            errorsCount += routeData.errors[errorType].length;
            errorsDesc += routeData.errors[errorType].length + ' ' + errorType + ',';
          }

          if(errorsCount == 0)
            errorsDesc = '';
          else
            errorsDesc = errorsDesc.substr(0, errorsDesc.length - 1) + ')';

          var template = '<div class="route"><div class="buttons">' +
            '<a href="#stats" class="button button-stats selected">Stats</a>' +
            '<a href="#distribution" class="button button-distribution">Distribution</a>' +
            '<a href="#request" class="button button-request">Request details</a>' +
            '<a href="#response" class="button button-response">Response details</a>' +
            '</div><div class="stats panel"><div class="chart" id="chart' + i + '"></div>' +
            '<div class="stats-details"><ul><li>' + routeData.stats.sample.length + ' run' +
            (routeData.stats.sample.length > 1 ? 's' : '') + ' sampled with concurrency: ' +
            routeData.options.concurrencyLevel + '</li>';

          if(routeData.options.expectedStatusCode)
            template += '<li>Expected status code: ' + routeData.options.expectedStatusCode + '</li>';

          if(routeData.options.maxMean)
            template += '<li>Expected max mean: ' + routeData.options.maxMean + '</li>';

          if(routeData.options.maxSingleMean)
            template += '<li>(*) Expected max mean across all concurrent requests: ' + routeData.options.maxSingleMean + '</li>';

          template += '</ul><ul><li>Started: ' + formatDate(routeData.options.start) + '</li>' +
            '<li>Ended: ' + formatDate(routeData.options.end) + ' (' + duration + ' seconds)</li>' +
            '<li>' + fixNumber(routeData.hz, 2) + ' ops/sec \xb1 ' + fixNumber(routeData.stats.rme, 2) + '%</li>' +

            '<li class="' + (!errorsCount ? 'green' : 'red') + '">' + errorsCount + ' error' +
            (errorsCount == 1 ? '' : 's') + ' ' + errorsDesc + '</li>' +

            '<li>Sample arithmetic mean: ' + fixNumber(routeData.stats.mean, 6) + '</li>';

          if(routeData.options.concurrencyLevel > 1)
            template += '<li>Mean across all the concurrent requests: ' + fixNumber(routeData.stats.singleMean, 6) + '</li>';

          template += '<li>Sample standard deviation: ' + fixNumber(routeData.stats.deviation, 6) + '</li>' +
            '<li>Margin of error: ' + fixNumber(routeData.stats.moe, 6) + '</li>' +
            '<li>The standard error of the mean: ' + fixNumber(routeData.stats.sem, 6) + '</li>' +
            '<li>The sample variance: ' + fixNumber(routeData.stats.variance, 6) + '</li>' +
            '</ul><ul><li>75% Percentile: ' + fixNumber(routeData.stats.p75, 6) + '</li>' +
            '<li>95% Percentile: ' + fixNumber(routeData.stats.p95, 6) + '</li>' +
            '<li>99% Percentile: ' + fixNumber(routeData.stats.p99, 6) + '</li>' +
            '<li>99.9% Percentile: ' + fixNumber(routeData.stats.p999, 6) + '</li>' +
            '</ul></div></div><div class="distribution panel"><div class="distchart" id="distchart' + i + '">' +
            '</div></div><div class="request panel hide">Request: ' + routeData.options.method.toUpperCase() +
            ' <a href="' + routeData.href + '" target="_blank">' +
            routeData.href + '</a><br />Concurrency level: ' + routeData.options.concurrencyLevel + '<br />';

          if(routeData.options.delay)
            template += 'Delay between bench cycles: ' + routeData.options.delay + '<br />';

          var requestHeaders = 'none',
              requestData = 'none',
              requestQuery = 'none';

          if(!!routeData.request.headers)
            requestHeaders = '<br /><pre><code>' + JSON.stringify(routeData.request.headers, undefined, 2) + '</pre></code>';

          if(!!routeData.request.data)
            requestData = '<br /><pre><code>' + JSON.stringify(routeData.request.data, undefined, 2) + '</pre></code>';

          if(!!routeData.request.query)
            requestQuery = '<br /><pre><code>' + JSON.stringify(routeData.request.query, undefined, 2) + '</pre></code>';

          template += '<br />Headers sent: ' + requestHeaders + '<br />Data sent: ' + requestData + '<br />Query sent: ' + requestQuery + '<br /></div><div class="response panel hide">Data here refers to the first sampled response.<br /><br />';

          var responseHeader = JSON.stringify(routeData.response.header, undefined, 2),
              responseBody = '';

          try {
            responseBody = JSON.stringify(JSON.parse(decodeHtml(routeData.response.body)), undefined, 2);
          } catch(e){
            responseBody = decodeHtml(routeData.response.body);
          }

          template += 'Response status: ' + routeData.response.statusCode + '<br />Response headers:<br />' +
            '<pre><code>' + responseHeader + '</code></pre>' +
            '<br />Response body:<br /><pre><code>' + responseBody + '</code></pre><br /></div></div>';

          return template;
        }
      };

      var bindButtons = function(){
        var bindButton = function(panelName){
          $(selectors.buttons[panelName]).click(function(){
            var $sender = $(this),
                $panelsContainer = $sender.parent().parent();

            $panelsContainer.find(selectors.button).removeClass('selected');
            $sender.addClass('selected');

            $panelsContainer.find(selectors.panel).addClass('hide');
            $panelsContainer.find(selectors.panels[panelName]).removeClass('hide');

            return false;
          });
        };

        bindButton('stats');
        bindButton('distribution');
        bindButton('response');
        bindButton('request');
      };

      $(function(){
        $(selectors.reportDetails).append(templates.reportDetails(data.info));

        var counter = 0;
        for(serviceName in data.benchmark){
          for(routeName in data.benchmark[serviceName]){
            $(selectors.charts).append(templates.route(data.benchmark[serviceName][routeName], counter));

            var samples = data.benchmark[serviceName][routeName]['stats']['sample'],
                meanArray = [],
                mean = data.benchmark[serviceName][routeName]['stats']['mean'],
                singleMeanArray = [],
                singleMean = data.benchmark[serviceName][routeName]['stats']['singleMean'],
                maxMeanArray = [],
                maxMean = data.benchmark[serviceName][routeName].options.maxMean !== undefined,
                maxSingleMeanArray = [],
                maxSingleMean = data.benchmark[serviceName][routeName].options.maxSingleMean !== undefined,
                errorsArray = [],
                areThereSomeErrors = false;

            for(var i = 0; i < samples.length; i++){
              meanArray.push(mean);
              singleMeanArray.push(singleMean);

              errorsArray.push(null);

              if(maxMean)
                maxMeanArray.push(data.benchmark[serviceName][routeName].options.maxMean);

              if(maxSingleMean)
                maxSingleMeanArray.push(data.benchmark[serviceName][routeName].options.maxSingleMean);
            }

            for(var errorType in data.benchmark[serviceName][routeName].errors){
              var errorsOfType = data.benchmark[serviceName][routeName]['errors'][errorType];
              for(var i = 0; i < errorsOfType.length; i++){
                if(errorsOfType[i].pos !== undefined){
                  errorsArray[errorsOfType[i].pos] = data.benchmark[serviceName][routeName]['stats']['sample'][errorsOfType[i].pos];
                  areThereSomeErrors = true;
                }
              }
            }

            var getSeriesOptions = function(label, color){
              return {
                showMarker: false,
                pointLabels: { show: true },
                label: label,
                color: color
              };
            };

            var lines = [samples],
                series = [getSeriesOptions('Samples', '#6699FF')];

            if(maxMean){
              lines.push(maxMeanArray);
              series.push(getSeriesOptions('Max Mean', '#F90'));
            }

            lines.push(meanArray);
            series.push(getSeriesOptions('Mean', '#66FF00'));

            if(maxSingleMean){
              lines.push(maxSingleMeanArray);
              series.push(getSeriesOptions('Max Single Mean (*)', '#EBFF00'));

              lines.push(singleMeanArray);
              series.push(getSeriesOptions('Single mean', '#FC6333'));
            }

            if(areThereSomeErrors > 0){
              lines.push(errorsArray);
              series.push({
                showLine:false,
                markerOptions: { size: 7, style:'x' },
                label: 'Errors',
                color: '#FF0000'
              });
            }

            var options = {
              title: {
                text: data.benchmark[serviceName][routeName]['name'],
                color: '#F1F1F1'
              },
              animate: true,
              grid: {
                background: '#000000', textColor: '#F1F1F1'
              },
              seriesDefaults:{
                rendererOptions: {
                  showDataLabels: true
                }
              },
              highlighter: {
                show: true,
                sizeAdjust: 7.5
              },
              cursor:{
                show: true,
                zoom:true,
              },
              legend: {
                show:true,
                location: 'se',
                background: 'rgba(101, 0, 253, 0.89)'
              },
              axesDefaults: {
                labelRenderer: $.jqplot.CanvasAxisLabelRenderer
              },
              axes: {
                xaxis: {
                  label: 'Samples',
                  pad: 0
                },
                yaxis: {
                  label: 'Response time (seconds)',
                  tickOptions: {
                    formatString:'%.6f'
                  }
                }
              },
              series: series
            };

            $.jqplot('chart' + counter, lines, options);
            counter++;
          }
        }
        hljs.initHighlightingOnLoad();
        bindButtons();
      });

      $(function(){
        var counter = 0;
        for(serviceName in data.benchmark){
          for(routeName in data.benchmark[serviceName]){
            var samples = data.benchmark[serviceName][routeName]['stats']['sample'];
            var sortedSamples = _.orderBy(samples);
            var totalDelta = sortedSamples[sortedSamples.length - 1] - sortedSamples[0];

            var bucketCount = ~~Math.min(totalDelta*1000, sortedSamples.length);
            var delta = totalDelta/bucketCount;

            var buckets = [[sortedSamples[0] + delta/2.0, 0]];

            for (var i = 0; i < samples.length; i++) {
              var s = sortedSamples[i];
              while(s > (sortedSamples[0] + buckets.length * delta)) {
                buckets.push([(sortedSamples[0] + buckets.length * delta + delta/2.0), 0]);
              }
              buckets[buckets.length - 1][1]++;
            }

            buckets = _.map(buckets, function(b){
              return [b[0], 100*b[1]/samples.length];
            });


            var lines = [buckets],
                series = [{
                  showMarker: false,
                  pointLabels: { show: true },
                  label: 'Samples',
                  color: '#6699FF',
                  rendererOptions: {
                    smooth: true
                  }
                }];

            var options = {
              title: {
                text: data.benchmark[serviceName][routeName]['name'],
                color: '#F1F1F1'
              },
              animate: true,
              grid: {
                background: '#000000', textColor: '#F1F1F1'
              },
              seriesDefaults:{
                rendererOptions: {
                  showDataLabels: true
                }
              },
              highlighter: {
                show: true,
                sizeAdjust: 7.5
              },
              legend: {
                show:true,
                location: 'se',
                background: 'rgba(101, 0, 253, 0.89)'
              },
              cursor:{
                show: true,
                zoom:true,
              },
              axesDefaults: {
                labelRenderer: $.jqplot.CanvasAxisLabelRenderer
              },
              axes: {
                xaxis: {
                  label: 'Response time (seconds)',
                  tickOptions: {
                    formatString:'%.3f'
                  }
                },
                yaxis: {
                  label: 'Percent of responses',
                  tickOptions: {
                    formatString: '%.1f%'
                  }
                }
              },
              series: series
            };

            $.jqplot('distchart' + counter, lines, options);
            counter++;
          }
        }
        $(".distribution.panel").addClass('hide');
      });
    </script>
  </body>
</html>
